{
  "AzureDocumentIntelligence": {
    "Endpoint": "{YOUR-AZUREDOCUMENTINTELLIGENCE-ENDPOINT}",
    "Key": "{YOUR-API-KEY}"
  },
  "AzureBlobStorage": {
    "ConnectionString": "{YOUR-BLOB-CONNECTION-STRING}",
    "Container": "{YOUR-CONTAINER-NAME}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}